.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
 
}

.image-slider {
  width: 100%; 
 height: 500px;
  overflow: hidden; 
  position: relative;
}

.slider-container {
  display: flex; /* Flex to align the images side by side */
  transition: transform 1s ease-in-out; /* Smooth transition for sliding effect */
}

.slide-image {
  width: 100%; /* Each image takes 100% of the container width */
  height: auto; /* Maintain aspect ratio */
  flex-shrink: 0; /* Prevent images from shrinking */
}
.travel{
  padding: 20px;
  font-size: 50px;
  color: rgb(71, 80, 65);
}

.row1{
  display:flex;
  gap: 20px;
  width: 1500px;
}
.set1{
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.set2{
  
  padding:  20px 100px;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
}
.zoom-img {
  transition: transform 0.4s ease-in-out;
}

.zoom-img:hover {
  transform: scale(1.1); /* Zooms the image by 10% */
}